@import "~antd/dist/antd.less";
:root {
  --sidebar-width: 256px;
  --footer-height: 72px;
  --header-height: 72px;
  --switch-height: 48px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  overflow: auto;
}
p{
  padding : 0;
  margin : 0;
}